# mengua

./: .classpath  .project  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/com/simnect/mengua/: MenguaServer.java
src/main/java/com/simnect/mengua/common/: DAOUtils.java  EMUtils.java
src/main/java/com/simnect/mengua/entities/: Follow.java  Game.java  GameHome.java  Like.java  LikeHome.java  Media.java  MediaHome.java  Snippet.java  SnippetHome.java  Token.java  TokenHome.java  User.java  UserGame.java  UserGameHome.java  UserHome.java
src/main/java/com/simnect/mengua/entities/base/: MenguaEntity.java
src/main/java/com/simnect/mengua/hibernate/: hibernate.cfg.xml
src/main/java/com/simnect/mengua/rest/: UserSvc.java
src/main/java/com/simnect/mengua/rest/exceptions/: ConstraintException.java  MenguaErrorBean.java  NotFoundException.java
src/sql/: schema.sql
